[tox]
envlist = py37, py38, py39, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gray
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    pytest --basetemp={envtmpdir}
